DEBUG=0

ABS_ACCOUNT_NAME=user_storage
ABS_ACCOUNT_KEY=xxxx
ABS_CONTAINER_NAME=abs_container
ABS_SAS_TOKEN=token

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=bucket
AWS_REGION=eu-central-1

# ID of build used in CI only
BUILD_PREFIX=

TERADATA_HOST=buick1.teradata.ws
TERADATA_USERNAME=keboola
TERADATA_PASSWORD=
TERADATA_PORT=1025
TERADATA_ROOT_DATABASE=

# S3 | ABS | GCS
STORAGE_TYPE=storage
